@charset "UTF-8";
@font-face {
  font-family: "flaticon_ravelo";
  src: url("./flaticon_ravelo.woff2?6a17e9e26dbb5a2360f515e123c8e921") format("woff2"), url("./flaticon_ravelo.woff?6a17e9e26dbb5a2360f515e123c8e921") format("woff"), url("./flaticon_ravelo.eot?6a17e9e26dbb5a2360f515e123c8e921#iefix") format("embedded-opentype"), url("./flaticon_ravelo.ttf?6a17e9e26dbb5a2360f515e123c8e921") format("truetype"), url("./flaticon_ravelo.svg?6a17e9e26dbb5a2360f515e123c8e921#flaticon_ravelo") format("svg"); }

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
  font-family: flaticon_ravelo !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.flaticon-flight:before {
  content: ""; }

.flaticon-tent:before {
  content: ""; }

.flaticon-cycling:before {
  content: ""; }

.flaticon-kayak:before {
  content: ""; }

.flaticon-travel-agency:before {
  content: ""; }

.flaticon-coffee-cup:before {
  content: ""; }

.flaticon-bed:before {
  content: ""; }

.flaticon-double-quotes:before {
  content: ""; }

.flaticon-save-money:before {
  content: ""; }

.flaticon-travel-1:before {
  content: ""; }

.flaticon-booking:before {
  content: ""; }

.flaticon-guidepost:before {
  content: ""; }

.flaticon-climbing:before {
  content: ""; }

.flaticon-online-chat:before {
  content: ""; }

.flaticon-route:before {
  content: ""; }

.flaticon-best-price:before {
  content: ""; }

.flaticon-business-travel:before {
  content: ""; }

.flaticon-plane:before {
  content: ""; }

.flaticon-signpost:before {
  content: ""; }

.flaticon-key:before {
  content: ""; }

.flaticon-award-symbol:before {
  content: ""; }

.flaticon-tourism:before {
  content: ""; }

.flaticon-hiking:before {
  content: ""; }

.flaticon-fishing:before {
  content: ""; }

.flaticon-man:before {
  content: ""; }

.flaticon-kayak-1:before {
  content: ""; }

.flaticon-bonfire:before {
  content: ""; }

.flaticon-flashlight:before {
  content: ""; }

.flaticon-meditation:before {
  content: ""; }

.flaticon-placeholder:before {
  content: ""; }

.flaticon-quote:before {
  content: ""; }
